{
  "name": "fb-svgsynop",
  "authors": [
    "Pierre-André Liné <pal@linaware.eu>"
  ],
  "description": "Polymer elements for animated Flashbox synoptics with SVG files",
  "main": "fb-svgsynop",
  "moduleType": [],
  "keywords": [
    "flashbox",
    "scada"
  ],
  "license": "MIT",
  "homepage": "http://www.linaware.eu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.2.0"
  }
}
